{
  "name": "movie-final",
  "version": "1.0.0",
  "description": "NodeJS final project",
  "main": "index.js",
  "author": "Khoa Bui",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-facebook-token": "^4.0.0",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.12.0-beta.2",
    "sequelize-cli": "^6.3.0"
  }
}
